spring.application.name=mbblab4



server.port=12002

spring.datasource.url=jdbc:mysql://myazuresqlserver.mysql.database.azure.com:3308/mbblab1
spring.datasource.username=awnish
spring.datasource.password=Narayan@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


